.. findCritical documentation master file, created by
   sphinx-quickstart on Wed Jan  1 22:32:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to findCritical's documentation!
========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   
   user-documentation
   developer-documentation
   project-documentation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
